{
  "name": "wdio-wed-sample",
  "version": "1.0.0",
  "description": "Sample Tests",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-allure-reporter": "^0.1.1",
    "wdio-junit-reporter": "^0.1.0",
    "wdio-mocha-framework": "^0.4.0",
    "wdio-sauce-service": "^0.2.4",
    "wdio-selenium-standalone-service": "0.0.6",
    "wdio-spec-reporter": "0.0.3",
    "webdrivercss": "github:deniskudelin/webdrivercss#beta-rc1",
    "webdriverio": "^4.2.8"
  }
}
